<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="EulerLink"
    Publisher="CN=EulerLink"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>EulerLink - EtherNet/IP Device Configuration</DisplayName>
    <PublisherDisplayName>EulerLink</PublisherDisplayName>
    <Logo>Assets\AppIcon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="EulerLink"
        Description="Configuration tool for ESP32-P4 OpENer EtherNet/IP adapter"
        Square150x150Logo="Assets\Network_35252.ico"
        Square44x44Logo="Assets\Network_35252.ico"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Network_35252.ico" />
        <uap:SplashScreen Image="Assets\Network_35252.ico" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>

