# OpENer_EnIP_KC868A16

./: .gitignore  CMakeLists.txt  README.md  partitions.csv  sdkconfig  sdkconfig.defaults  sdkconfig.old
Notes/: pinconfig.md  pinconfig.txt
components/esp_netif/: esp_netif_handlers.c
components/i2c_manager/: CMakeLists.txt  i2c_manager.c
components/lwip/: Kconfig  README.md
docs/: KC868_A16.md
eds/: KC868A16.eds  KC868A16.eds.ebf
main/: CMakeLists.txt  Kconfig.projbuild  main.c
scripts/: copy_firmware.py  generate_doxygen_docs.bat  generate_doxygen_docs.ps1
tools/: README.md  analyze_arp_timing.py  list_interfaces.py  pdml_to_markdown.py  send_conflict_arp.py  test_acd_conflict.py  test_acd_retry_timing.py
tools/WinUIEIP/WinUIEIP/: App.xaml  App.xaml.cs  ETHERNET_IP_SETUP.md  EulerEIP.csproj  EulerLink.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIEIP.csproj  app.manifest
tools/WinUIEIP/WinUIEIP/Assets/: README.md
tools/WinUIEIP/WinUIEIP/Models/: AssemblyData.cs  AssemblyDisplayModels.cs  AssemblySizes.cs  ByteArrayConverter.cs  CalibrationResult.cs  DiscoveredDevice.cs  LogBufferResponse.cs  Lsm6ds3CalibrationResult.cs  McpDeviceConfig.cs  McpDeviceType.cs  McpDevicesResponse.cs  McpUpdateRate.cs  Mpu6050Status.cs  NetworkConfig.cs  OtaStatus.cs  SensorConfig.cs  SensorStatus.cs
tools/WinUIEIP/WinUIEIP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
tools/WinUIEIP/WinUIEIP/Services/: DeviceApiService.cs  DeviceDiscoveryService.cs  EtherNetIPService.cs
tools/WinUIEIP/WinUIEIP/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DeviceDiscoveryDialog.xaml  DeviceDiscoveryDialog.xaml.cs  FirmwareUpdatePage.xaml  FirmwareUpdatePage.xaml.cs  InputAssemblyPage.xaml  InputAssemblyPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  Lsm6ds3StatusPage.xaml  Lsm6ds3StatusPage.xaml.cs  Mpu6050StatusPage.xaml  Mpu6050StatusPage.xaml.cs  OutputAssemblyPage.xaml  OutputAssemblyPage.xaml.cs
(+41 files in other folders)
