C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.AssemblyReference.cache
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Mpu6050StatusPage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Mpu6050StatusPage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.g.i.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Mpu6050StatusPage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xaml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Mpu6050StatusPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\README.md
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\AppIcon.png
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.exe
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Network_35252.ico
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\AppIcon.ico
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ConfigurationPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\DeviceDiscoveryDialog.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\FirmwareUpdatePage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\InputAssemblyPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\LogsPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Mpu6050StatusPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\OutputAssemblyPage.xbf
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.deps.json
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.runtimeconfig.json
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.pdb
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.pri
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\EEIP.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.GdiPlus.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.AssemblyInfoInputs.cache
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.AssemblyInfo.cs
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.CoreCompileInputs.cache
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.csproj.Up2Date
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\WinUIEIP.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.pdb
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\WinUIEIP.genruntimeconfig.cache
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\WinUIEIP.dll
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Adam\Desktop\WinUIEIP\WinUIEIP\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
